ΙῙΝῼΠΕΧ·

· ³·1ett‘ afcimur· <120 ιριῒῇζὶι ιιι , merfis ¹05· ..:,‚5 τ·

fide 191³ -= ··.. .· . · ·· 3 -spjrfdun- Orc-mnus inssepus.
Sever'iana Theo-dora {nataimivbe 104. orditus (·αιιιιεῖιιιιιιι.
ffMurtterfi 1861· · . 12:105· . · .
Servztamamnonaficrnm D ,Α ιι Splerdonius smbractj‘cnlis fpts
ἕηβὶιιι.197’.; ³.- ,ἠ αφιιωςο. .-· -
sev ems fpt'sctpms Lamum-mss.. ..Steti-anns Batetsn 2129,
f 160... 3 2· ·. affitibus, S9'mphvr‹sp a &fecis

seba ῈρὶῙέοριίιε Tarimnerfis, marty: es 58. ,
·τιιι· [ιιττέᾰιι ΕιιρῘιειιιίιιι 191. Seu-r Pontisrx Rcmanm 74.
ssevemsamqlaeitanvs pugnat c& Strabonis ΙοτιιιιΠιιβνιιιιιι· 77.
- tra baeibsdk' 1 §mmmm 307· Straton, Rufinus269⁴ Rufinian ιιι,
διηιβιιι. &Tbbpemquswnrtyr · ..strtemidprusr- ,ι (³7⁸5 ’.ξενιᾳ

·, , re, Νενιοόιι· gense‘s. uos · martyres 'Vtriculani 116.
·εὶᾰοιιιιιι ,91 ppellmares clama miz· Str-sana Iria-‚7135 martyr 100. χ
· raculis 173. ’ ›. susara Braccarenfis 110.
Simplfct'm‘· caesaraugustanusfl& Sunagim ³ velsenagius Βιααιι-
cedit mmccciv 2034. . .. rens s Eprs opus 96. . -
Siftburns fii- comas* Rerum pue- sup-vi postsident Halmium ab
. bl limrum2'1'4'gs · Ι anno 4102f01. 147. Lufitnpiam
..ΐὶιιιρίίὶιὶαιιιιι celebra& Οἶιιιιῖιε.» as: compescunt ια’-ζ’ ΕῙιίῥιιιι 179.
··. εις.. . - ··.. ,- ··· abiurayrbaerfim 184·-
Sylisefler Braccaererss martyr. -.
116.- , .- ς· ·· ·. “’ ⁷172.

St ,bertus ραινῐιὶἅᾰ S. Hermene- τ ·

· ‚geldi [ιω-Μῆδοι turpi calvi« .· ·· ; Aga: ‚ :m Tym flumen.
tio ,ξφ morte· 206· -· · 33·- .. .

‚siniit-io Ριιὶιοιιῐιιι Telemnastus Tarraco in Coffetama, non -ιιι la·-

 

ᾔιὲιιιν Paterno ,nel cange-io. letania 2. pos} Caefitraugustae.
1 63·- '· · num templum ‘Virguai ibi aedi- Ι ·
‘Soles tres· appeared? ὶιι Htspaniaem. &ficetur 17'.2.-· · ¹· ι,
, nativitatis-1106& 3232 - .. Templum cesa-augustanum ιο-
Sol u defec‘lio 1235 .· - m eius o'ibisprimvm 17 ὸθῖεῖινιι·
Soura virga, (θ’ martjn Pala· . zm} :ae fideltban ’πρόῃ fi
Τεῖιιιι s

