t c* E'R O Nm 020 N. 175

ff ἶ ·’ῑ’ ·'·F11}}3”eqtiu·s3·oriundus-Talem, natus 'z' 423⁵·- ἷ

, ’ i5⁸23 Teleptae.t'paffibus'1tat‘n'ehzffiispdhis'23*ex ἓξὲξ “

, αεάἰηε,ὃεηαζοι·ἱο,αό Africam 'txjansmi-

3125}ss ssMwae-‘h‘qs- ss& ΡφίρῐᾼΕΡῖέεῒοίῑψξ - ·

2 ⁶¹⁵2&ssss Rus ,5³²sp fflR¹tss÷j>ssf3÷ffssz¹foe32ss

5 ι siqu? ζ · .·Ῐ 'i :td- . ί ,·; ξ’ἒζῗ 1

Ε ’ t De ‘1⁸2⁰ nj'lfidms·mltaefidnommeis,de ψξῇιὶζῖξζὶη, .

’ ,Μανὶετα eadem cum nostr& lib-,5- c.93 . hoe anno 162 5. tuven-

, rum est &gemis wiusdqqm'. Modaemfipnfform22mim
March& enfissmpbppgidum mtxfflsfflmxfflssffl fin
“ffalffim'r' :3 3¹·- .“.··;·.”, ’¹¹.“·t²1¹“5⁴22⁰·?. ”3¹:3² &ma snm&

·- '2‘ 12quoess ι ‹tx'srzw‘ss

’ , Ρνιεε-Νῃνεᾷη “ ικῗδὲἒῑᾎοῌνε,
FAMvas..z κρι.·;ν1κιτ.·. mistos, ,
πνεῖ· mmm. zx-Lvijnsscssssm: , ³
m Μῦες vx. 21<2A L. mmmmm χ

³ ’ἓῖ ²⁴³⁸* · ERA· B} LXQX3X· &33:³³2 ηεέ Ξῗέ 12

÷ ἶ . (ἑῖοάονεηέ Ρηιηεῡηιιςειὶὶᾳε Tum}- ”4902 ,
⁵ 25²8 gisub‘ellum atrox moze-*affl - x
u zdrnae'ncl'es libamen· <le rebus-Germa* {³2 ἶ· -·.' ἡ.»
’“ ‘⁹ · ¹² ’ἕξ serf)
Thffldbricussfoeduain'x'xffliamdqffi' 2914'.
cre ¹‚de Regno partiendo.

x nahmen-libas.Cassiodorusaelgmhmis,*eqlquyrjass

529

,αι ,τ .· . ., -, f: 3 ..;··.) §.J-3* ’,ξ’
530, ···Synffdns³Epaun&hfi ς’, anacrahicumfx -14922

δε ctiam Synodus Romana, Α ἁ sam ητις·
.. ¹ y rem

9 5
ι· ι ·' ι . ἰ
οἳ “ ·“ .. ‘

