ι’

ἱ &fa-

¹ ο
O

nm

ἱ . ,
ἵ·

ξ

ξι .

3- . cnm θέωνι <c 0 u. ,

’ S. Prud‘e'ntius' ἱ Episcopus Turiaffo- Χ

nenfis Vsscaffix moritur: succedit imm . ·

·e·a²d‘e m* [ἐ 3³13, 3-ἑὲ sih a'n u §Episcopuffl ;

« i Martyrol..Rom‡2‘8,‘-.Aprih ljfjgffem‘fn‘c'bffion'ffipff ΕΗΓ.

copam Tarraconinfimv ,δ’ viti e Diocletiani tkmjo'a re affir-

 

*ffl—

205

f'- , 1363in Com-66'mp-47o. θ’ alii rum ‚Martyralogio Romano, Α nn? .
(9· Βνενὶακὶῥ antiquis zcclqfia Hispalenfis.

ηειδελ in utroque, dmeptush, decepit ae'tiamMelcbio rem Gal* ’ ³
duflum innotis ad Prudentium ., qui anno 309. flqruffv αὔθ’ .

,ςῖαζψῶῙι-νὶρε (ἱζοηιξίἔ.3.ΤοῙθιε(9· Castu-augustano. ,Agunt

· ,- ωηε-

Sabarienfe s, δε Υπςφόῃεςρῑᾶρὸ- Tur: .
· ’ 6913θὲι.,[υῦἑυξζξικῑίιίρςνῃίςίἰάιιὲ.ι ·-

ἶ -, 1 ...Α’Βὸαὲ Βίἑῖανζλὶηιίεήεω Xim'en& engilgis, “final- .

’ ἴΗέῑιτηςτιπτὶξίί(1ὶ,ἶ”κί1ειι·ἰῑἐ)ρει·σὲ,Ρι;ὶ·) ,primfi

25³ ‘adAftieain-,‘dejfide‘adf-Siciliidol-aia, s

„R

. (cfeptotfilio-ssbiTheodn}·j3:'10‚·50 (ζρῃίῗ,
” tammo polimgalulato) &narmi m'otir'g ·

tm23&ssbidcm hon.01·fficn'sgpulq<3·alg·.2cnt2

ἱ

· de eo Fsos-sanelorJiisp (9⁸ Thefharss‘conrion.2rom.2.‘1³adilla “  
Ι cent-443 1. ⁸ ’ · - . “ ’ ·-

⁶ ” ⁰{ss⁵}-‘'21‘1.1'‘:12g={¹,1'1„d1³„31{:g1411{¹2·¹¹?[{²³³.<.}>.2r wtssxzis‘ ’

min-ezdecorata·.›d·ie·i*2t2u1·.-03 f ⁸
’ ’,ιη Ἰηςριωῑς Βςςῑηὲ.)ῖΗεῃ-Ῑψᾎιιαηιωἧιηψέπω ‚⁴

· Jib-3ssdeicffessizssoc1g‘2b422dwm-§ngundimtossp-Qstmari-
’ ‘ti‚ & ‚ngafityrss quus df} issispgqijffqgjqenqd qm Gafflflssas , ’
· “ ιερεεζᾳ r'ev'e‘llet‘, ‘i‘n'ffianu‘sg ἰὲἓζωῃωίῖᾶεης §.qu-1 “m η.

” ωὶςε §dverfissfflsphhossgi‘i

sufffkffiessssaffsffltffpar-
“HQ-{3¹5 · ά Fff. · 3⁶80

.- Clu-si,⁴ ἢ,

- ‘sse—0⁴01>-

ι
ι
“ αφ· unua-*212⁶ ''er-{vm ub.- . ,n ι, ., -, ᾗ...

