, ηΑνιι ινοωυεκτει-ιῑ ,·, · .

Am}- γ C, Oppius ¹² filius §.Centurionis(qui

m-

⁸66

‘ ι 'mnae-150. A„ SACRAT masi-»4011

PQstssmlzllm εςᾳιρᾳςει lgm senio cqnfcq-'

tuffscams ffiit Im perathi Hadria no). {n

Hisslwania Christianus virtutis opinio(-
’ ne c aret.

i
i

n zapfs‘ in ptem apud armerum &²44⁶th hnic· .

torpebit. ’ - ··

’ ·- c '0' 915110'. ἐξ 1²112‘10· v' E ι. s‘AinNc').

1vL10.NEP011.v1310.soLEM·2 “
’ ΝΙἏε-ΕΎΕΚΟ. · .
COS· .· ·

ῙΜ 12).- ΗΑΒ-ΜΛΝ ο. Ave: turea-s
'smssvmcms1³R.1>1÷REGR1N.

cAND·mA-ro.AvG.LEG.1>Rov‚
’ ΒΑΕῊΕΑῈ. CVRAffom. v-lAE.

CLOD1A5.ANN1AE.CA51AE.ct-
2 ‘MmfflaTssxym.‚TRA1ANARv,M..
,‘.-E²T.AMERINAE.34.EG.LEG.x1·.CL.
1³··2“1³.„1=.÷LE<;.-AvG.1>.R‚p-R. PRO-VI-Nc. ι

'Lvsn-AmAss. P R ο coN. P‘Ros

‚v-1NC„.„‚,BAET1CAE.„PATRON0.

‘⁴ ‘ ‘-·'c¹0L4·LE0NA3.L1B;

ῗοὴὺθῗιῗι* taff} Martirolog'ij infiniem'entups 4: die'. och& ea

. ’ qux dod-e· Dessfl perstquitu'fina‘rti'dukde 3οᾒ '151 s mmm

⁶⁸,f‘32&*{⁰¹ 1 achi Baronp‘jffi 41th opiniones diluta.

ΤΗΝ· - . ’ διηᾰξ

