ἰ
1

139

'FLAVH {ZVC'H nEme, “

pra des. Qtiteria &Geniverm Filiae C At111)(s c legOJViri
ConsulatiS, ὅ( Lufitaniae Reguli-2 ·

In eadem (Ξ31110013.8.1Ξ11Ρ110111137 ’
virgo, ὃ( martyr ·

y Moralesfufi· deta lib 9 c ²7? .,

Hoc anno 6. id. Iul. Traianus Ha..
(1113111152 moritur ,11110110 successit in

101Ρο110 Α111011111115 Ρ1115 ab 1110 ardep-- ”

.. tatus, -
” . Αι11ι15 vietor Episcopus Β310111οη011

fis praefidet 3111105, (11311113, &t 08(ομ

Anni Gallaecia ad fluvium Graequm nunc dietum Vliam cum BA
offis· valida manu Pyratarum pugnat. Et ad annum 130. abisa-1³

189 αξ

2, Dio (9- spartianus in hoc Principe. Rufi& 1411103 in chrom,

addit unum amium.-

Vliae m Baetica ,3110101 S. era- - -
tu'stp'iscopus' · . .

a sicin nummis: ν’Ῐ,Ἰ.Ᾱ’. Νοῆε Vlla? ut⁵1n ,ΑἰιΙοΗινιὶο, ,

hodie Monte mayor, ut Moralt placet lib. 9. e. ‚49 orte.-
lio, &² alijs. .

b Nee cuins sedis Episcop. fuerit aperit .pr‚o dunt,an de 00 1

scripsere Agitur Je eo in Rom. Martyrol. novo& veteri. ,·

Samsti Chnsti„ Martyres Ρ3ςυης1115,

Sc 1³1·imitivus,⁶ex Caea urbe Gallaeci'ae ‘¹

”.’3(1 Cssam, 311111ΕΡ10 (31111110 0011 111111.

§Sug

