.. 2 u. mantuan π . ἱ
Ἑη· ’ OrdinismS. Benedisti 'in honorem S· ‘YAfff
c²s² *ἶ Iuliani apud Arverno& passi'ditstu‘m„ οώ
’ Agaliense ab.A‘gqlli,a..Villula‚propin*-
qua‚q99d;distat.niinus Quam?- 59. Pas--
sas ab Eccl‘i: fieraethtien fissa-‘Apostom
lorum P‘etr‘i5&2Paulizintcroccid'entcm, ,
& Septenmtrionem÷13thm2:·ubi.co'nsti-- , ¹
tuit. pti-mum Abbzatern.³ Euphemiam:
‚Mona‘cbummationc G1·aeeum--.ex-1ealia. 1

 

'›'.
,ι

, vocatu}n‚‚cst11‡p01kfui't.adEcclesi'aeffoss -· ²
¹„ letanaease‘d-cnhvbcat'us,Y , j Η -
κὴ ⁴ lulianus, Petet· ‘in chionmnnoaess8.{Euph'emianus ‚ νεῖ(
EupJa'ssmifusfa,⁵ primus Abpas qulienfis.2monaste1rijabst.
Ath‘anagngd& Reae vuisegqthoroaedificssat13 est in mo. .‚
nastetioppfitus, *cribitqs951³apgu2112elagi‘um.‚j

x

fidei-confessiones„ ·. - ., ,. ..
A‘th'anagijdds=,Rex3d-i;9itutaCh‘ristia„
nuS,n ssth²olicusq‚t„1eseg'q1·4eto.‚f‚uiffeg7.. ..¹ a

'S evexia nuthx-eqxlul.. mue 21).er ficu im

.-¹.²' Lucas Tude‘nfii, (92 Vaffifick anno ς’ςφςΡὲεᾹίῙῙὲζζῶὤῑ-ζ,
εαρ.3ς).η. ·- · .. ⁷, .. ·· ’ 2 ι

.’ Α .-‚-————.--..—-.- ᾣᾸ--ῴ--.Α-Ᾰ.» „-

’ · S.‘AE‘mili³anus ⁹²1‘re'sb'ytekin.1C·'ant'a⁹·ss''
briamfflpitur53 . . , , · ,
o De sedentiliitnp MartyroL'Romd z .· Novemhsssglle„
fo n sm άξὲνὶν.ἱΙῘηζβῇἲηῇΒνααῙίρῃεῆηρ pitqrdoeiusfijiipfi'fi- Ex..
, tarde eo [μέν «Hypnus -ae'eissnevimb Tol e'tcagubtfufius Mo· -
, nal-Jib- 11‹c.-582*Padtll<i .Cent.6zc.‘3 1.Marieta.lib26:;c.6. .
’ · · ’· Mon‘aste··

