τ· mn· Ε x'.

Treugae. - · ,59 ·Iunt0 a Leon.
Trucus.1 31 ‘
Tugia. 054 ’
Turiaffo. ’ 204 Τπὲὶςοηα ,
Tude. 89· 02 Tm· . ·
4 Turigium, vel rig cuv-indm. 95‘ q -
Turbula 83· Cerea de Baqa.
Τοῖα. 96
Tucci ,Tocinae, vel rociltae. 117 Tossissa· ,
¹ Tumbae.182 'rambo-
Tarm pallearum 235 η ,j . . .
T312.64 , ChilJfits en elearafe dese-1 -
· ⁹ Vl a«
, Titulcia. , , = 113 ’ ’Β3γοη3ζο
Vasta-m· po'puti 158 Pueblos de Castillala vicia}
tralata urbica. 86
Valentia. 88 La de Estremadura
Valentia. ' 7 3 En portugal. ..
Valentini. . 222 Valencia delcid. ·
Viana. 89 Viana en Galicia·
Vlia. -- · -- 70 Montemayor.
Virgiliae. . 25 VarcileS. .. .
, νιὶςα ὶη Baetica. - 33 Iunto 3 Montomo'
Vrci,seu M urci,Murct‘a.' 24 Murcia.
Vndumeni. - Iunto 3 Valencia·
Vrfizone. · , 61. 64 Oss'una.
Vtriculumzfiussaetis, 754116- Vtrera.
Vestini. v - 87 Pueblos cerea de Santa Cruz
,⁶ 2 dela ar 3 -
'anma Barca. '³92 Osma. ς ς

Vrenae.

