kb-.³1·2.'cap³. 23. Scilike'k Prodhafium Valem‘inufii
Episcopum fuisse ‚ ficque 'Codices Corrigen-
‹1033 eum* in eodem ipso Concikio Toletaqo}
Mastrae'ium Valentinae sedi-ptaefid'epe, pro οὸ-ζτ
que Pa’berinu'm Diaconum· in tetfessfflsscssih bscria
bete 3co⁵mpertum habeamuff Ne'c'en‘im- dub

ι eiusdem. Sedis Episcopi ess'e· eodem tempore

potuerunt. Itaque habemus abillo Concilio 5⁶³
Toletano Placentiahtcum suo Episcopo-,- 1103
die que 'i'rt eademCa.neabtiae³est populu& Phcetsl'
tia distus', ι . · ...p-J,- -· ·²   ·

· ‘'12²015198.Nertobrigaeconcordi-cestoreffixaperz'- -
tiusfibbdsssknedfflinusz) In ru deribus- Nerto's-
brigae ‚. quat-nune Valem‘dic-itup r'mn: pmcul'ab
oppido‘Fr‘exe 'na-I Hispalqu tribue& bapis· sepul

„aer-alis} Exuperanei} repertuszest‘ ,·· &magnique ‘in
Δ do 12102‘13.A21·‘ioe2 Montani· vi1<i2·c12212ss'1·mi;;·²qoeifias

literashgbeta· -- ..

κ . „.:2· ..·.·.·;· ..12·.· .· 3
,1:EXVPERANTJv522„2·
· FAMV·LV.S.-D'gers-⁵1⁷4}
·³·³ .· vJ1X1—‘T ANN-off'mtvs. ’ὲ ’
’ vas Lxxxvmss 1315), . ἴ·
[J- .QJ‘IEV1T;1N-P,ACJ:;„2 .- 2-
svssff·1).2.v1·.s1<A12..·-2 -WNJAS vg
ῙΒΚΑ-ᾳιυεὲ, xv1 -Ῐ
·’“ - “” ’ ” Ρο.

