3³¹3· Honor. de Eccles. script.c'ap.‘63'.Jfidwsdefirimsssscdaeficaffl.
Mareellinam maminthus .„ Fuit etiamJBusabssns Mediola-
‚ nenfii,quiscnipfit &LeoniMqun Epissplamfideisuae. - . . 1
,ε Vitam conscripsi-egflambmsstibssilibnfifj Gennadius. 1
ae.69;Ma1-tyi·oiaRom.5ffldaeijfffidomcdggg· - ‘«:. ι
·· τ, :. . t-f‘kst‘v. -- “
-3 · 2·Haete„s1sfne'f2n·a÷÷a2quodam5‘Arc‘his· -·ῗ
Ῐ man dr'jtcsstg nomine: Euty'sshctq Jf³e31cbm ⁵ ⁴
Ῑ , . εἰςᾳῑειὲιί-τρρῑῂἰςὶεώᾼτὲᾙεῐᾷηῆθςξεᾷΉῑι
t‘f' Nugahazduasfieffe'v’wffhhstb} uftfqgaekadmurtqs‘ ese-‚iao- ³2
,cal io chalceddne'fi 22:61211 ιῒῧοροἄῡνὲιω ²1· &ww fige: περιάψω
breviavi. ⁶2,in 1.· Marcianmxffl‘uguffilapiltasc. “dt-Apostass.
Vicffor Tunhunenssff‘l in4 νύῑνεὶζξὶοιειρ,ΞΕ S. ζςρ, [214αὲηῶ pluribus
epssolif50‚ ' ‘³ ’ · ‘ . .’ '⁴‘ .. ‘ .
488 ·²· Valentiniafffiuaelunibiss&Margissgffuszs 45⁰³
ἱ’θ’ῗῖῑὶὶΡῖθιῖειηις. ’ ” ”’“””””’ ³?

.'·=t .!{ffl.21MAE²X‘-1Mr³ ,
“ En. ‘hbe ‘aava fain: Dezuc'hento Genuam (13·τίδίυὲ abst.''evp.59. {³14

Νι
1

’ g -Ille‘ab anuo, 43 53'12'1‘642‘151‘242404'592-„Jssggbnflp15530 3432, ἰ
⁶ nim& Spoudaeno. ,, - , ,

Hoc an no 8.'3,Mai J {MaiesrizifflskEpifss‘

„copus Tojdtanusgvita discessit. : · 1

h . Aliter Iulianus Petri.-.,- -‚ ·. ᾖ · ’ ⁵ j ⁵: ³ ἲΙ

’ ’ Succedit Maioriano-‚insede Tole- ,
tana, Castinus vir militaris ‚ ³ 'ad quem ’

, Γειὶἱῖῥί S· Lpo, ficut ad· aliarum civitatt‘i
'-·l'raeue8. ’ ·· ·

εἰ. Ml}

