ι . ‚A'bb 13'1f‘1'6, N ἴ εᾸλ ρ
me pari't'Romae3pa'triae p,'a1‘fi‘s'‘ipfe corbnffm'g‘„
· ‘ ’ Pqt'fi‘a utrique eadaefiffantc afisstbbuffldem.
-Re spice r'id's ptaesssfs stellsfta'* inve-1141? ι’ῃῑήὶίὶἑὲ,
At‘q'ue'th‘d‘s ciiie §.civisss δὲ 51?stss iuuat-² ³²⁴·

ὲ. Β, R A v L '170 &151 's · 1313‘15001251
caesaraugust-ahi pro M<Maxim0 Episc..
. Cassan-augsarmen..

⁴⁵.

⁰ . Aximus. hi'c fiius cst d‘istus cssghm
M · mine Μειιτίις,ι · ’ ’ (gih

., Nobiliahistoricus, taeco‚Poc‘ta,vi-·
Q anedid'tinaet soboles 'cfitrissi'u'na gentis,-
Caesatishic fulgens. Praesulin urbe-fuit. ·
Anib'iticihe procul= ,2meritis sed gradibus au·-
*4 ’ Suscipit.in3)itus Pontiflcale decus, (ἂιιςὶ
νέως-τανίοςμιιοτεε nivei,praest.antiavultuS, ⁰
Dignum fecerunt Praesulis..offici0..
Larga. n1anu8,do&rina„ dssec633‚&lingua„ diser-
Ingenjfi-praesta'ns‚‚sslo'c131iumq;,g1·ave. (ta
Conf}&tqs senio‚supe.ras·‚tevo‘eatistad πῦσε,
Cu‘m s. hiefflb'ra„ tenet-distaemlfin &domun
'In quappo'ntificis prae.clati.'rnun·cte fdh'stus
ludici J §xltssema lucc tesmget ovans.. ·

ι
b

‘a
-

ff·⁸·⁹⁵⁶⁹.3⁴. ,ῖ.

ι ιο ,, „¹0 ο · Ι
00- .,.‚3
. · ἶ 0' .
ι ⁶ '⁶ οξ ι’ ¹ ..ae . *-
. .ι.-. cbk-‘uo ..Q..3.‘ ἐκ. ,‘HIC
, -. 1

sssf} · 1ss

