‚l · cHR0N1co Nn ,70
:Et-e. ‚⁴ 2 · --- · ·
2 Μ’· , fsExT'Q. PETRONIO. PROBO. v, C.. . obsis:
- Ῥ ὅι( o (3 o N s v2L Ἰ. AFRIGAE.
· 'P R‘AEFE‘C‘T··0.?PRAETGR210. (ΨΑ.μ .
r-sjss R, ff :1 T Α 'L'x ΆΕ. -.‘1LL.YR'1'C1.
.;·Α’ FR'i'C'AE. ’(3 AL‘L 1ssAR‘v Μ. ·(3()Ν- ·
rs v 121. <O Rom AR 10. Ἰ) Α·’Τ R ⁴1.
, ‘CONSVLVNL ·A·N1··ci‘vs.‘1³Ross1-' .
'N v s V. (3. (3 0 N SV L so· R-..D IN A*
·R1vs.‘1=„T.. s‘ANl‘Clvs. fpssossys.3 ·v. (3. ι .
ι ‘qv' {AEJ'S “r-'o Ἰ(- ·’(3 AN Dm 'Af‘r v s. ·
³. ''FsslLlssL' '‘Mvas. (st—N Gv‘L Αἰ( 1. ,
.315131,,Ιεῑιῑωικῑαιῑμ-ὉΕ]3Ἰ”Ἰ··ῑῑικ4’.”..”’ἢ
.. . - . · DEmGARvN T.
‘Vides quam kaitati confincffit. castigatio *nbstr2. (Α t Tama.
,tammum asten-ain Dextri Vindscijs aliter. ·

501n 'Ot·5tiusi11 sdssle-Hispa'lenfi‘succedit ‘463-
’ᾗ Pontifici-Sabin0.³“¹ · ·

'1 · Qi Sabinus· *post 'viginti’ ann‘os“,''pu‘ls'o. Epifibar'iiointrujb ι
νςβὶτμτιυριὲτλά Vaffzungarivams,M orales, vada& ‚ <9⁴ .

ali j affivemnrd n Τᾳὸιὶῖ is vius-“Eecl efiae3irt”''ve†r³so ordt'ite‚Ma.

ximus ‚ (9⁸-Zaur·eanu‚..·p0st ‘Sabinum stffjzciu‘mur ‚ 'post ‘1⁰08
oe& tim ,vel orantius perperam22ut advertit Fadilla m chy-0. '
. - bbg-7³? ’·. · . ’
- Ποῖα ΤόΙςιῑ·Τοη-ειηεῑως’““Αγρὴῑάῑα ,

Ῑ conus , ad quem Sldonius Apollinaris

scribit. ’ ’ ’ . .,
³ ,ΥΠ 2' m Inim.‘

Α

