xNssvDFX

ophirina regies. ,ν . 36 Α Fei ra.
oppidani. ’ 168 Pueblos de portugal.
oria-’la- ,ἴ 20 t Oa uguela. ⁴
’ offit. ,, 33377 San Ῑιιῗειιι de Alfarache ,Ο Cas
ι· ,1:- - ‘⁵ ,ξι eja. ,
osi-a in Betiass ‘25 uescar. .·. , ·,
‘ oficcu‘n Vescitaenia. ‚8 5 uftsca en Αιαςοιιζη ’ , .’
Pstxwgussae. . 3² Badajoz.
Pio ‹thm ' ς 2 Eu Castrlla la num
Postda- · 56 .
Peltuinum. 8 7 Cerea de S. Cruz de 13 fasga}
Patawomium. 105 En Asturia&
pamia. ’ · ’ ῃ8 En Casttlla la vieja. ‘ ’ ’
Pa Ima. , . = ⁴ 19 3 Palma juntoaGenss·
Pompilo'na. „ , 2,.17 1ὒέῑῐῐῚΡῙΟῐὶἒῑ· ’ ·
Pinciacenfis vicm- , ⁶ 227 Valladohd.
Palamos ιος Palamos.

Re

Ηοιὶα ‚velflbndiopolsss 10¹7- La Roda.
Romula colonia. 63 SeviHa. ’

Riccopolis. · 199 Almonacid‚0 Pastrana ·
Sc
salben-tensis ’ 205 &stenes-2
Sardinia. ο . 326 Cer-rdefiffi

’ ς’ [Such

