Amfl. m ‚A Gell'.Noa.Attie.lib·1.c.12.lili.lom.xz& 'fide .
. Chris· Favorino.De Palscmone,Sueumqt‘m,1210,⁸ ,Eu-[ebfflamffi 2010. ,Α
menemaeocat Emmaus„

, m, A v u, J„ vc t t narxrrmg d

136ο “ Basilides Hercfiarehesf’ss quoffims· 3 87³*
’ ’ tici,in Alexandria celebratur.. · ’ · ῖ ·
n, -Irenaem lib-1..c·20.Terjmll.' depraefiripffifqstb. ''istor'‘

{aii-100⁴& Hiefflnymoin epitaphio Lucini Baetici. N icc-Pharus
.4.c.2,. . ι · · · ‚.

¹33* ’ ’ Μᾶῑ·ίῑ13·Ηίοι·οΓόῙ’ΥῐΠίὲ Primus '‘ex‘' , 8εῆ
· ςεηῑὶὸυεΕρί(εοΡυε,,ει·εεῑω-. · ,. . ,

0) Eusebdibefflcs γεω· in &bronssssenebae-aerd‘t'u infin..
ῑ,,.·ς.,.·,.. ·

Βωεῑηοηε sn Hispania* s: Ph‘ile‘tu's-ss
stu-3105& L edaf'uxoa‘· e.ius‚&*filij nim,¹
‚eziaii j quin quagintaaqpinffl :martyrum-.- - .

*p Martyrolffloma 7.Mart1‘i· philetus& Lydia earm 15²²?ss-
Peshqt'pzalmmfilentiqm,natale etiamsolum pratermiitirur„

’ ΟΓσαϊίἠ Bae'ti‘c'a-SITfieodbrus,&Phi ’
, lippus‘lmar‘tyresa« . ‚
⁴ q Α, uftsiffmartyrolfflom.152Maiinkod25fiufi,&Qe'auss‘z
lsppnlaliartfaewin Menologio Θνισονκωω.. .. , ’
’ &Pela-gius‘’co-nstitustuffl SQHontz- ἐ·
:rato ’Isolet'an orum'Episeopus ,qni prce-
. estin Sede Toletana362'asmis, &Taif- s-
' · quot

