(Νι &Amans

nic ansc‘vr m. mma
FA‘Mvas.-- offis—- M.·=·MAx1Mvs.

CAESARAVGVSTANVS 11115-
copvs, 111111. 1111131· ocTo
BR1s. ERA. Πρω-1151511510 v
SERENISsmI ’1111015 5155
111111 1111111 ANNos ‘²
mmeQ-rmz Lxxu

DE S THEODORO PRIMO
Alchlftesbyreld 82311113115111.

Ispanige figuntpaubus vestigia 0111515
stus Anhanafiugtanbco 11111115
-Ᾰ 11115, · .. .
Presbyter lsffffmt Ρ11111115, docultq 1111011101·
, In Celtibero dqgmata 'saffira‘ solo, ⁸ , .
Cuq, quater ἆεεί05 ςὸΡῙοΠο1 Cy 01111115 orbe
(Σίτιᾷυε fronde capnt fidei-a 0111115 adn:
Consors alterius Theodori ,0111 data 01115, ·’
Custodit: sui. busta verenda attis. ,
Μαὸὶβ aui 1110 Theodoxe saciet, sglvatm ·ovLIis
Coesareae fulgmsres1o1on1s 1101101. , , ..
Ante Deum supplex 1110ῧή111115 1011111115 0111,

Q,ducq 10,1 fidei 051111101051111101061111. ’

Μωιῑι 2 Ab

