Ἰ N D Ε Χ.
„Astigi- . . 3355 Ezija·

„Assm 104. 61. 8 3 Xcrczdc xaae'ronteraa
assia Ma rtt'anae.
..Α umens 3 urbs. · Origucla. ¹
,AJ‘iuricaess ’ 86 Αίὶοῐὲἐι.
Augustobriga ² ' ’ 102 El Pe ffroso»
Augustobriga· · ¹ -19'2 Aldssealmuross
Basg, a ,se-arhiv] ης Iuntoa Cartagenai
Ba remo. 69. 95 B'arcelona. '
Basta. · 25· Baca· ·
Βξεῑὶς urbs ‚five Vtriculum. V trcra·.
Be lli ιτα. 87 Cerca d‘e S. Cruz ἀεῙτςῆῐςπέ
fflsus’ ci, fia Boeori (9- C'oneor· Pueblos de Ροῐωςεὶῐῳ
dt en ,43.
Ber elasBetyrus , ‘rel Gentio· Vera.
lum. 59 ,
'31'le Iis. · 5¹ Bambolae.
, Blanda. , ¹⁷2 Blaness.
'Elisabrum 8 3 Cerea dc scaevis 1
Berones. 59 Pueblos de Castxlla la vicia&
B‘r accarasugussae· ιε 110 Brag σ·.3 .
Brig ‹r'anttunu . 46 La Comfiau·
B‘rigegwffl» 1982
calm · 359 , ,Calai
· Cale. . . , . 159 (3³9²th
calpe. ,³05 ‘Gibxaltarss-- ·

