Anah NVMMIAM. VARI-AM.. C.· F. SACER-‘

,Ciu ds.

. ΥΤ. NVNC. HoNoREM. 51Β1 A ΝοΒ15.
- οΒΒΑΤνΜ. ΒΙΒΒΝΤΒ ΒΤ.1)11οΝ0.
- ANIMO. 5ν5011)Β111Β.ΒΤ.-ς 51Ν-οΤΞ

.,,.,.ᾼΝ.1.Μ...0 011105 Νο5. 1110151111.
...ΝΒνο1ΒΝΤ1ΑΒΒνΑΒ 51ςΜΤ
ΒΤ. PARENTES. Β.1ν·5. 5ΒΜ PER.

-EG-ssRMNT.MT.- ΜΒ111Τ-0. DEB ΒΑΤ.
. ΒΧ CONSENSV.VN1VERSORVM

111οΒ1113.. MNTVERSTS. (1οΝ501111-
T13.NVMM1AE. VARIAE. 0.· .Β. sA

. SPLENDORE. DIGNl-TATIS.· SVAE.

CVMQT: RA1110..E>QEGER1,T IiN·

   
   

1111111111. nvem DAN-urm „5-

DOTEM. νΒΝΒ1115. 1315110115 ΒΑ.
ΑΒΒΒοΤ1οΝΒ. ATQJE. 1)11()Νο

(ΞυΕΡΙὸὃΕμ PRO. INSTITVTO ΒΕ.“

PATRONA. PRAEFECTVRAE. NOS-

ΡΤ.11.1-1Β Β1ΒΒ1. Qo. MAGIS.. MAGIS.
QE'. 1100. 111οΝ0111.. QVA Β-5Τ.
Α1)νΤ.Νο5. 1)οΤ1551Μν..5 ΤΑΝΤΑΒ
CLARITATL EIVS. 051ΑΤο.·.Τ)10
ΝΑΤ1οΝΒ. 01Ν1οΝ1ΤΑΤ15. EIVS.
010111051. ΒΤ. 1Ν. οΜΝ1Βν5. Tv-
Τ1. AC. 1)ΒΒΒΝ51. Β55Β.1)0551Μγ5.

QDT-RFPDETG

CERDOTJ. VENERIS. FELICIS. PRO,

ΡΑΤ11001Ν1νΜ ΡΒΑΒΒΒΟΤΜΒΑΒ
Νο5111ΑΒ. OFFERR1.1³121“1QE.AB
E1V3.CLAR1TATE.ET ΒΧ1Μ1Α.
ΒΒΝΤΒΝΤΤΒΤΒ. -

LQS.VN1VERSOS.QE.NO.S 11511.
Qrffi. 12vssLTCAM.N0.sTRAM1N
ΒΒΙΒΝΤΒΒΑΜ 1),·..οΜ115. SVAE. 111101
PAR? DIGNETVR. ΒΤ. TN. vas

TER

---1-⁴‘

