, ” „jum-vn mex-,1 murat,
Arm} · · . 1 Templum columnae ,Caesaraugustoe ι
⁰¹⁸¹st (ubi quidam credu nt artem effe Do- m
minicae columnae) fidefes , & frequen-
ter undique vifitant,& cum magna ve-

neratione colunt. . ,. .

t Carteia prope fretum Gaditanum, [ive Herculeum,noti{32'
ma apud antiquos uffbs4cu1'us rudera in eo trac‘lu5tibi ,Α I gegi-

ra dmi-rur Puni-co vocdbulo,visuntur.Neque est Taerffae, prout
aliqui voluerantMulta de Garget'a acqurattfiimescripfit Ln-
alewicus Nonius 'insua Htspanic't annAldme eximus His·
panicarum ÷aptiquiraram indagator libi 3 ·⁰·-3 originis lingue
castellanae-‚pbope oppidum-Hodie Conil in cararijs ex Plinio,
&Tiliivio‘cb'ieffatfuiffssu}iruinae,quas,'lasaguas de Mem ·
appellant. Qeidstaetuam‚ arbitrantibus,e'nque diverſs trabea-¹
tibus <iustiſsimis viris , non babeo. De Iscio, five Hfiia,ue
alii deices babenssfiq 15. Maii ιἰι Martyrol5 Roman-lamina
plumbea quoque in Illipulifaqo mente effoffit anno 1595. de
eo baecsbsffitssae babet-¹ · · ' ’ ; ’ ⁷
-Α NNOSECVN ΡΟ( NE RONIS.
IMPERII. M ART'II. K AL. P ASSVS.
ῖς -ςἙνΙΤ, Μ ART YR ΙἛΜ. IN· :H O C. LQr- .
-.-. C 0. ΓΙιΙΞ-ΕΙΡᾸῙ. E {T-‘AN-Osssss L E C T V-*S’3 .·
AD. HV N C-EF F'E CT VM· SANCTV& ”
². Α ᾗ HISCI,VS. AP98TOL1.1ACOB1‚ .
ι. ‚D1‚5011>vas., (ΝΜ. svm„ D1sc1- · ¹
·· ¹? vj L, 15 'TV-..Ru μς), ,ΡΑΝνζζἸα
ΜΑΒ 0N1· {0129 WQTY L ΨΟ· ΡςΕ ReM E·
1> Ν M· 1 GNEM . ,1 N? Q 0-‚v12v2-1·
AMBVS T-I· F V E R-VN T· u dnm

 

¹ - Α ,-
ti-'Aidqffiss ’ .ᾼ’ νΙ, 3 F “ ’4 · -. Δ ⁴ . ι ι Ι. ι ’ ,“. R . - Α, ⁴ ⁸ ,Νι . ⁸ u .
'⁵ ν’ [ι -· “- ¹¹ ‘x' ¹· d· ἢ “ ·' η’, x. '¹ ⁸ «ι ”“ ‘⁸' ⁴ ¹* ⁷ , *a* 590... {gum-¹· ⁴ · μ’ v ” γι , ¹
ἰ “ ¹⁶⁹: “ 3....,0 Ὦεξῂκᾲν ¹ Ἥ μιν, ι Ι ι’ἹῘ· :⁴12 x . ,Ι ’ Ι ⁹ ζῆ· · ι ⁸ ·· - Q - ι 1 1., ¹*⁴ “Ῠ, ⁴ 1, 0· Ῑ ¹ Ι Ἰ..ι ’,νβ ¹ ¹ τ’· ⁴ t
· . ι’ ’“ 3· ’“”“’ἐ’“”“ “ :3- ''w-'²³⁴ ’Δ ;” -ΪΙ <¹² ⁸·-· ss* ’τ ζ’ ··-·· .' ⁸⁸¹ ej„ · ο ο, ³³:⁶2- .·....'· .·?. ⁴²· ν’ θ’* ⁸· ‘'F- .5‘.⁹·⁷; ⁴- ’4, ·- ¹⁸10·- *vussssss‘l ff.. '- Δ :¹ Ι. ⁰. ,⁶- ιδ Ῑ-’ἔ ‘3 ’.ς '-

