οἶ -FL AV 11 [av-C Π ⁴D.ExTR1;²··
⁶ · Anni. Vrsaone xin Baeticass. [εο-Πὶεῑινῑγί,ῗ ,ε
*christ &soc‘ij cius, · · ⁵ ‘- κ -. · ’ᾗ ἶ ι’
x ⁸ ,Vct-‘eques‘ nomine effertur. ‘Vq-fito , (9⁴ Vrso ,(9· Orsoua.
ραι eii& apud Pliniu‘themimz Vrbanbm'm, (zon Gentique
in ‘aTiquibas-corrupte. 2³⁶⁶*st coloni a διέτη tatem. Nummi ab
ea cnm literis V R S 0 Ν Ε. Posticqpaaete Spbym‘c munst-mn
Thebanum,quod etiam Avguflifigillum‚vfiturque in chien
fiam nummis-Vffle-Antomnm Augustini.Diael. 5. .· ·

y 'In Aqaftyfol,stomaeonis2Donati,Nicepbqri,& ,Ahm- ἐ
(1411τὶᾹο a{iof·13m'novem s ociorftm {.fnfartis fit. · ι

TraianusArmeniam,²sAss“yriam;Mes ’
sopot‘amiamque facit provincias. ..
z· ninid-in ’Traiano , xiphilifguf 3 ,Eutropius ,- Eusebia
orosiuf.. ἕ- ’. · ff· . .. ,
116 ⁴''.I'ssc’t,rrzcmcqtus pen: {ogqxfiAntioche- 86
’ :n'am ³¹'0ivitapernevertit..⁸ ⁸ ’ ’ ’ ³
a ‘IdemDioiorofiusAEsebt‘nss

’ ‘Iudaei qui in Libyab c1·'ant,contrac‹3-·³ ⁶
. ..tribulesdimicantss ² ’.
b 'vag-uſsum1142.c.'2].1v;c222120fr23'11·5.3202'22.

- SM....BOJan¹1s Florentiu52'filius Rusti- b

‹21³ss 012131 &Consularis Hispa·ni‚d1·scipu- ‘51³

’ζ Ῑρῑῖδβὲὓῦζῡῖῦῶ Apostplorum conversus ’ ἶ
.Ϊ’,, ’Ᾰὲ’ ΤΥῙῘθ-ι, hum} Chssac ‚ apud {slispah'm “ ’ ,-
, passu8,2z.0stob.· . g .·. .
⁴ *³* · ’ - c S)

