 

, 3 ’ . (Ξ -Η '³11 ’ῦᾼΝἻ C 0 Nszfi'fm ως,
5 -Bm ᾖαᾷίἷίιὲ Ceitt.6.“cap..47..&⁴kdij ,τπωΜαντςινοῖσὲἰο Remitto, Anni.

ξ md· ⁸<9¹131·e‘1·t]1›·1[js antiquisfficclffina Hispalensis. « ’ · ·· 9¹21· si, a
s 'S.,1>md‘entius·³ Episcopus Tutiaffo- Χ

nenfis Vkaffi'x moritur: succedit imin .. ‚ ’
ca'd‘em‘ [53¹3ss Sti-'plia'nus‘Episcopum ; ² ’
i Mar‘5'⁰²·R⁰„''†ss²[3·}²‘P'‘—³f5 {ss-Igffem‘fn‘ ‘'²5³⁰”rfi‘fffe ΕΗΓ.
copam Tarraconensi-m· ‚ Θ ‘w τι e Diocletiani tbmp‘a re affir- ἡ ,
mat-sed in utroque. timemus, decepit triam,.Melcbio rem σοι, ·
'qi-fiam innotis ad Buff-{entium ., qui anno 309·fl⁰''²¹1ff<affi-, .
. 'magsubscriffit C⁰t¹f²l·‚3·T⁰l‘¹s&· C aefloeraugnstano. ,Agunt
· de eo Fsos· &naor-His} (φ Γὺε]ὰύν.ὶ·οητὶοη. >tom.2.“Padilla
cent-4431. . ’  ’ . , “ ’ . ,
.“ ,ἱ ’ '22 . .’ mist} , ..x'„
Sabarienfe s, «Sc vasqo,nes‚di&0s,1uf ·
’ , agnes! ,‚subiuggvi'tvauigildus} ·

ἢ, ⁸‘l ,Μετὰ Ric‘lar.13ndev·icusxim‘·en;& Cartili-1⁶32 :A‘nnaeL ·

= s2','{.-''-11.1}³2g{¹,151d¹'³„21{§gh-³{¹2”331125515wssssssffllf-S' ’
*HeimenegildssMfltito pbrc3pnib,'prim‘fi ’ ’ ’

‘23 ’ ἃάΑέὶίῦειίη, deinde amicilia dnlaia, .- ,ὦ ”

, (creptofilio-fibi Theodmim ‚ -δε Cen-f·-

’ “· ’ tamine polim, allato) fflfflrmi niori-54 ¹ ’ ‘
tu-223&‡bfridcm honorifico''sgpulqss‘alizmt2
mme÷decorata d·ie>-it³u1·.-;=; ,εἰ ἔγ ³ ’

’ . m 'Ingpnffis Regina.·)=1142.e-svftmaza,azan-effide, ÷
· Jib-3‘dcicffessiz-ssoz2g0b42rdorm- goguqdiqffiqtqpastfflari- ·
‘ 'tia&mafityrisssfqmfflde-Hispisswgsshgissflsgdum Gallias , ³ -
’ ιερεάᾀίενὲἶῑεῐ, '‘sn'‘x'inaml's ’ῐ-ἰῑίῒῐὺιήῖᾳέῖᾶεηέ ζ q'm “iix 'li-
' mipe §idverfissffisphfiosssffibffissosqffifiaissafflumpar-
- Α , · , · a-vo

'‘⁴⁵1“ ,ς ›lu-³5:
‚Avi-s ᾗ

,χ’

