19111111 castrius ,An οῆἑρίῙῙοξρικῡ Εἱῗὲωἶιῗ, (9⁴ Divinus Cartagi- τ

. Graenare ’NJfis Haesoaletsc 111- nensi'smaaetyre5102.
venir relzquias.D1fi·tpnlnum Bhdtbertus , (9⁸ ΡοῙὲοἰιιιιιεΜοι “

. S. Izeobt' 25. 26. παι-ἦέ 113·

Ρ ’erus Ecleffenussuccedet Palm Philippus Episcopi: ῑω1111ῇ1

, tio ,Eptfcopo Tolet.17·.5 floret 214

Petrus Magus Eutychianos Ιη- Philippusd, stipulas S. Hieroso·

., reticm 173. . . mi &laras Toleu' 153·

Petrus Tyrannus in Hespant‘ae. Philippus Lamimmnus conver- ²
176. 202· fies αι). Pan-[031. 223.

Pe mse-2 »emenda ’1111 g ,ἐφ’ 111.119. Philippus εοὲῆῡωειιωΡῆἰΙαιῆας ⁴J
Pfl a vtuzraletanus άὶβκριιὶιιε S. praedtcat Hispali 49. adimas· 3
Petri 43. · . cimonem ς1·. ς9.

Phllippt'as Ferrarius 111 Topoe> vra· Psnletus, <22⁶ L eda 1111119111 Bar· ÷
phiareiefflus 1890c1'n0nenses 69. ⁴²

Petrus Epiftopus Toletanns Pri· Pontius 1)1’··Ι.11113 111 luda ς sm? 1
mas fla rer 195. 7 ocatur in du- berz-statim Τι’ίιει· ιο 6 . ,
lnam Primam 196. Ροιιιῐῇ. §Ro manorft'fiectessioyo.

Peregrinam ed locafimfla Hts- Palm-argus venit Romam 7141oe
Ι[111111ἐο;1·’9.11“.111· 73. , „-

Petrus succedit emundat Tule· Polymiates'miubiiis Mafit‘enm <

- two 191. 2. - ³
Pius D. Iacchi discip ulus primus Beger- ates ‚69⁸ Baebium Epist&
Ep scopus Hispalensis 15..ad- copi clari&-
ς [lfepulturae D.1aeobi2⁸.0 Procoivsfirsbit Evangelmmss'
Pinmfim paritur ,Aquae prope res gestas leia-nm} 5 1.·

Toletum 6 7.. ’ Pbaecellius marr. Hispanus 9502
Pl 1111111 πισῶν tl I astrum· 148.. Proculus, (9· Hilaripn Serpens&
Pl zeentmm Eptscopatus 111 C 1111 · martyres J 1 z.
fabri. 2 κο. Priscillianus 11 fiatur haeress
Pltn'ias Iunior Novocotltaeffis 6- Gnosttcurum 132.1'34·144·
. conver-sits ad ftcaem 68. · Pristeliamstae ab {Ambo-am.- 1⁹
plutarchus. (9⁹ ali) clariBhiIaso- Bqttwia repelluntur 150· -
pb1'66. ’ ., , . . Pr isc-ianus &ramnericus confiat
. . mot

*dd-⁴⁴⁴⁸

.—

