·2FLAvl··1.·1·„·vcu Dssxfm,

31:131. Titianusflvir eloquiis pra'cfetsturam. Aah!
. 0321} praet-Orjj tenens ad Gallias obijf. Μ,
n Tiberius Fabius Titianus Praefecfltis urbss'ifuit' &RV-C·

109 ῐ. Lucio Turcio ,Aproniano suffeflus 8, Ka& Novemb·
ut inf‘fii‘ Meminit etiam Hiqrqnqus ὶῃ οῇνοηὶφ. . ,

1098.

. Magna quidemli‚otej·ann02‘fadtgt'fuit ³ Ποῖ,
s011s515f2305ti0„ . ’ ’

. ,flia-oqjmsfinfcrhwt‘eoq
,Ι ' · ,ἶ ·· ·

356

352- 4. ΚΝζῑεέεἳειὶῑί .Ροῖηείζέῑὶἰί’ἸζοιῙετιειηοζΥιφῙςζᾉέΓςξῑ ’ζωῷ
,ᾗ ‘JO‘lyfflpi'ns' γῇί· p'ifus} &dd-&issimpsff a'd
j· 3 ,fill-jejhssdquup'ties ,sctip‘fit ⁸Gregoriusta

zianzelqus.=tp.3.-: μμ .-..ι. . . .

ο ,ζ 'Medati doffissffitmzssdvfflfiffbsb ‘Aureibtbrugaeastino
laudatus Magno Praeconio ε, ssssyfflpiuqflfispafiju} fiplsco.
.pu3,vir Magnae m Ecclesia, & in Christi> ngriae. (sitatqg
⁸ferm? ‘in ‘libsso contra-Iulianum 023 a& φεύ· Misi.- τι 1'0‘. hb 33

···c.17÷nteminithnnaedius naq-³ ⁴ ’. '- - '- ·
’tp . ‘Sbiltm⁶epss.49.&' 1 Τιζΰῑὶῠᾶαἷίίε, liceisibi· nbn'fpis·
copus5sed meez‘tusmominemff ⁸3*be eoufies manere an,-
te Tkmf‘* Episcqpatum. ι · · ἲ
, ·· ,, :1312'325 3⁰5 κεί) . η ,22
Hic fueratprius‘ Thtaci‘oe Episcopum · ’ ’ Ϊ

. 1⁹01e32t02-111ffl1fi20fn,miz,inHifpaniaz -
«δὲ, fmsstsslesttis 5¹,T91eztaqis loco Natali& μ’.)

· ·. q‘ui editis fibris ‘lzfflireo'eoflnmiafihaeretieos ‘³
·stri3tq²31÷3pog“jjspugn³4tj·332<⁴³3? ‹³22- ” ” ζ
...ι a· *θ’-η .,, . f, ·- ,υ-...ΔΑ ...2 ι, . ..'·'· 3..·..

’ qne

