cnnomm FRAGMENTVM. <4 ξ

> ' ·· “ · Auni. :
Ρ· sJEx TO..1v1,1·0.sEx.1=.va. nm ⁹
' Psossssssonn PRAEFECTO. con. ·
, 1·11; GALLO RvM.. PR'AEPOSITO.
N2VMER.‚1.„.SYRQRVMr sAmTA. ‚ ·
--2.--.-R1.0RVM‡11TEM;‚ALAE. PR·'1MAE.

-HIS·P-AN·O-RVM. CVR·ATOR1..CI· .
v-·1TA.T:1S.=-R0MV·L· ENs1vM.· M. ‘-

, ARVENstvM: TRmv‘Nos' x11. ·
LE.G.·‚1=V.1„'M1N‘A.TR;.C VRAToRn.
cot o N 1 Αεςῑ, Α RCE Ns 1..v Μ... A D·
1·ECTO.·1N;DECVR1AS.³ AB. οτι)-Φ
Tuus.. MAx1M1⁵Q 1 M 1?·- AN·
TONINO. ET. VERmAvGG.-„AD·.
wrmmss ..... ANTONL' PRAEFEQ
120..AN·N0 Ν-ΑΕ; Ange onvms.

. HIS ΡΑΝδνΜωῃεεεΝεεΝτνΜ..
1.TE·M;..soLAM1N A.. TRANSFE-3'
RENDA. ITEM1VECTVRAS..NA.

’ VICVL‘AR1184- ExoLvENDAs:‚1³Roc, .
AV.G.2AD,2R11>AM.·3 ΒΑΕ-[15. scA.·

RHARII..‘HISPAL13NSE8.·013.. -
. mNocENTIA‘Mvas..
· SJNGVLAREM„

In P1{nio{et{am.'lib.'3.c.3. Et' ὲ laeva Hispalis colonia cog-⁵· ·
nomme Rmnulenfismamma. coz: Rom Vl. PERMffl. .
,A V G. iclfita coniectabamus& §viderint danim-sa .

γῆκαὶ-...ζ

