‘'flmu w ⁴1⁶ c οη ¹85
‘f ’ 21·umhaereti·eus³{sszil·lis occiditur. ³ . chuzi
re ¹'Pr000l’5m3⁶rfflu³ssf¹fir152Gffgvri'furon.lib.3‚p‚;s3‚- .

'funem‘ 1·Ῑῄ ‘1⁰ ν “³ i “lbtvn‘ss'x'ot'thoraelesIebat 1.·c.46‚ Pae-
tdillac'ent06.c.135.· ⁴: ο - - ,

” Recciarius Rex *Snaevor'fis‘f iam φεῖ.
τῖ”ῙιοΙῘευε4ηἰϊεὼί1ὴσι·Ήοι·’θὲ. ·
Τ Ribarius·RexSuaevorum:)jzaeu3m·cu·s'hist.25uaevorum
rc. ι &Vbi tamenffleciariussexg uoaerqnendavt'snn-s.

. · · , 1
, ’572 ‘lam succcise1·at''in‘leetan:isede'pri'ss 534·
’ “maria-Montano ¹‘viro‘xe-lc:bert'imo Iu„ ’
· ·. 'lianus cognon1entQPome-r'ius‚'gquiin
. mo d u ijalqgi [libr-u 11iaeo·n1ppsu1t
’ἐς Iulia,n2115;cuius patruus'Iulianu3 rgo‘gnotnemo ΡΨ·
manUS.) Labt‘tur exscriptor ‚¹nam2a‘b todem ᾼῚςζςᾳὲὶιηρ, ᾦρζπς·
mm hunc vocatum Iu'lian um Pomer‘ium .‚⁸·non Rumakan? 2‘ ὼ
fic cqfligawgmtis. *ltaquesunf depoJuliant's alter Ἑρζᾷῐερρω To -
let-,alter eius ‘patruus &uliqnus Pomerius. -rHun'b-jfu ’ffe Gal-
lum affirit'fffifiortqs ile·vir3illust:cap.25j.jGenn.2}1?1(3.¹.Aj-'rum
conienditssr·ipl'ft' 8 {libro} ‘de am‘iitae natfurazffcb'fflae‘nigitw pa·
· τηιιῐιοωηῖοΐψίιο,ἃὶὼιιίὲὶεψᾶᾇνεῖμενάνηι Ξ ’τ’ “·
3-·f'².·‘*,.:·-²·:¹-·· .-
- ‘'³'‘ ίΙΣῘίὁΊίἰἸῑε”ῑῑίἰῑιῖ Ἱιεῶἰῑὴεαῂίίὲίέίᾁὲή eum·
VemPa-es'byterossuius,3& aste ri'us Iulia
” ·ni‘ m'uetu‘isimierssrogationib‘US, &resp-011 ,
“ , ἦοηῗὺῑιείιὸἳιιῐῆ)(1ηεΐι1Πιρξαᾷὶιζί,“1υ1ἰ aji- ἰ
' ² Ηυξ ⁴²2³6g'n'3m ἑή ἑὸ ,ῘὶῖξὶζᾼζᾙῖἐιῗίιιἐξΔ Ἰ’ῐᾴειζῑζί-(ᾆ fi&- ἱ,
- Gallush com.p0fu12;‚.- 4:242, a
ι -Αᾶα h 1)αὸ

