1·''N 'D‘ ιιε· ‘xl

. sarcfm'umg . 173 CjentrpneS.
salvinum-e “ ” ³155 Saivanerra.
’ Salmantica2 ‚ , . ·¹· ⁶ ‚123 salamanca.

s'aelassid· ³ ’Ἴ ²⁰²²* ³ · ' 85³· Ascafardo sak

Secura. ·’ ‘115 ngura.

segissamam. '111⁶‘ ·

Scor-1⁸. ·· ’ . '¹⁰3 Sum-o.

Serpa. . 112 CCTPJ·

Siginta. 125„ Spsena..

secuntia. 43 Stgucnqa.

Sentice. ¹²7. Zflmora·

Suel in celtiberia. . ‘ , 47· ' '

Sirmium. , 53 , ,
Sextifirmian. 22 Velezmalaga, o M-(otril.
Sim. ‘90 Sines en portugal.

Siarum· . 149 δεξιὼ o Sarracatin , juntoa

·· . · treta.

Solia, five Idienftsl 103 Puqiblos de Andalueja.'
Sicoris. Κίρ· Ζεὲῐς, - -
,suet in Βατία. · 46 Fue'ngirola‚ ¹·

Ἰῖ-Ῑς,

Ταΐᾰεν φιβ’ Ξετὶινᾳ. 112 Segora. . . .
Tagus , ‘vel Tygaes alterfin· Guadalimar Rio-
ῥῖναι Castulonenfi. 112, ·

-ῌ

Tanagrum. 1 2 8 Iunto a Coria de Galisteoe'
Tarraco. 91.103 , Tarragona.

Termeda. 96 ,ἡ ·, Termeda.

Tela. a 97 IuntoaPaleneia:
Togonium. ’ 1 1 3ι Vn Μ onasteriO· ·
Toletum: · '525 3 Toledo. ’ ⁴
Trigunclnm. ν 59 En Galicia.

›fra-ugn-

.-

