-Ma ῗΜᾸΧῙΜῚ,

. 13„ continuantur. Alius est etlam Episcopus Βαοααᾶἒ Egdbmffi, ‚ ’
Caesa. ηξσυηιὲῐίοὸ. Tolet. Ῑυὸβῆρ fit cuius estmemonia etiam ’ .
ξαέὶάὲ ‘1:113 ἓρριᾱο AEgabrenfi hodie {Cabrm Adi Moralem

t 1

     

Athanagtldus ex Regio semine Go-
thoru1n·,2fraterque Bacau'dae' Toletani
PontificifS,Duxacerri1nqS' ‚contra ‘vssA‘gi
13111 conspirat

*592 ” 7554

z lfidorus ἶνα 593- ··Ῑίηᾶενίἐο.1’ἷίὂ. 2. 00:13.

’1,

ν59 3 ··Avitus Imperator Hispanias traijcit: 555·
, {bique de o'fitaimperij dignitate,m·ag
nis 111111111ξι13 ad Gallias properat.
5⁹4· = Re emano &suaevorum Regi ² Catho·-¹ 5556. ι

lico 'filius eius Α,15111311111113 ‘Catholicus in

, Regia sede Suaev'orum {foeliciter} ⁴succe- -
ὀίεεῡ :qui multum honorat S. Υἱῃςέῑίυιη ’

. mart-yremLeg'ionensemf (11131111ὶὶε111- 1
la fliius Hermencx Ariani eius' avus

. occiderat. ‘² ··, ³ , ’ · . i

. . - 5⁹ i
a *Recciano ”Regi (3311101110 1111113 eius Α11311111113.) 1
Hor'um 'principum nominaparumff fineen· fier-{pta emendavi· ³
mus ,scilicet Artamtrtffbeodemm ,Agilae- Mon-ales hb. 11.
cap. 57 ,Mastane lt'b· 5. me. 9. ‚qadtlla Ceut. 6. .33. .Εκ D Isido-
ro‚(9·a 115

, Maxime viget in Hispania memo⁸
,ἦ xia· 5. Marinae vlrguus ljijfpanae Galli-fi
, enen 1⁵,

