οἱ ι’ᾸνΠ LVCII ὈΕΧΤᾙἿΓ
Ᾰῦζῑῖῑὲ Olympio viro celeb‹=.²i·rimo·³ & san· Μ·
³⁸¹⁶, (211113ιί1130, qui fidei causa multo—251, 8( in* ⁸⁹¹¹*
εισάὼΰεε 131)οι·(·3Ρ3Πι13, est(nam etiam:
Tandem& exfilavelat Episcopus) &accedit
in ea Sede (Ξιεὲιιιίικ, vir sanstus, qui-
inter fuit Concilio Afiminenfif'& val--⁸ .
’ de contradixit V1sac1o,&Valent1 cxu ’
lat fidei causa Minor-‘iccc- mittit. ad 111ι”ι
ἓι3ιι113ωι133 litenas Eusebius Ve1cel2- ··
lenfis commorantem-1 fihigniae oppido .
111 Ωιι-Ρειτιιιί3, qpod Toleto distat via
Compliltenh 24. M. P. Α(1 quem fre-
quentes etiarn mittit literas Ι1-111311113..
ΕΡίΓεοΡω Ρ1ᾱ13ν1311113ἔζ, ε μ’ Ι “

c De ev Iulianus m chroma-o anno 366. Olympio Γ3ιιᾶ-1ίέἰ-

me defuneto succedi& Gregoxih's‘ vii egregii spirimsg
ad quenpscribitEusebiqs (011ΐεί10( Episcopus Vercelle

*⁹:1³- fis, Hic Gregqtius„ fortite} restititofio iamprae senio

faffiteffitlad 111umgiatu1atornas epistolas .) Habentur ια

Ῐνέςιηεηὴεῡ Htw-1131& 2. ρὰζας. (9⁴5 &apnd'fflromun⁴
1003. ³

(ἵε-31311113 habetm memoua S ,Olym -·
ς, pk] 3Ριι(,1ῐ1,’(>1ἐί3ιι(ἰ3, qui anno 345.- in- ,
-aeterfuifi Conmlmcmdubcnfi ia causa‹-·; ·
·’”Ὰ(1ι3ιι311], qus& ftequenoes* 1sc0p1 06* . ·:
ἶᾘῦιιειιιιι( ex Hlspanm (13113,·.Ῑῑ3113,”·-7
..Germanaque inter ahospt‘mgex Olym ’

13. θ pium, ’

