· Α’ΒἮΟΥΤΙΟΝΕΣ 161>

·- SticcdditS. 6331110111Ε1Ρί<11ἲ1ἐίᾔ Slba-‘Z “·’

ὀσ,111·ρ1013υε,1η11·11’11110011131Ἲῲ (11131- .

to TOletano cum 31115.. ·

ι· Extant Gaudiofi litera· ad. ffidofdm
’ Htipalensem,Max1mum ΒιἋιὲῙωηϋηι-ῢῖ
” que Caesarangustanum Pube-nuum --ΣΪ
- Αῆ1σ113011111 δὲ rebiisss *spcusd &f ςυωὲ *ἵζ’

’ (131111303111313,0οΠ113111.10 eorundemad

11)(11111 etjam ,τεῖροῠίῖοῠβθ-Ξ· ·« ·····

“ ’···Βὲ s·.v‘1<:“teman0 Ξ ²' ² *³¹-

Anno Domlmex ‘fredit‘ ’ἰΠ H1spa- ’
niam de secessibus. {1215ae 111081οά1οΠ3
- 8. VithirianuS, &in monasterio Αῖῐῖ3111]
111 Celtiberia Hispaniae 'constiti-‘t ‚vitam
· 1b1demhommztncamprmumunstxtmt
&post c=r ebnsccnoe faenwvimuieoedxay aa
muaculomme, 8 Benediffi cucullum
13111 senior 1Πά1111; plutima. porHtspa-s- ’
11135 monasteria fundat? mm'c Benedie
mmmm nobfflmffling& m ijs S. Gim

1110111111, maribam& ἀοὼὶηίεὶαιτυέσηὲ ¹
remmbuxt 1)-13ΠΠ31111113111, ¹s& merito·-
ru xij. 1311113111 moritui-,2 vimus& mor
tuus plurimas miraculus 0131Ξ.ετ Obijt
autem anno vssjsscgis· Gothmuxn Athja
{mgildh cui 3111111111ὲ 01131115 6111, δε eius
o1d1n1p10kulc favit - ³ ⁸ ·

Xossb 4· «ἰ iac 4·- -·—‹ ·
εὖ
··’;>·Ῥ τ ..ἶ1 De·
9³ ...A -d “ ο ι .
ι

