P R AEFA TI Os .
his sola Orientjssfptjovincia sub⁷sp contin&-
bassPhaenicem, Syriam, Cyptqm, Ciliciam,
Palestinas duas, phaenicem Libani ‚ Euphra..
tensem2salutarcm5y4123³¹3³ssffqemxp,Meso·-
potamiam 2 ,Cil{·c‚iam·s551m;dstm‚ wamiam,
13‡,t‘⁵11³i÷u1r³‚·2⁶¹1}t,i.<2.-<:bi·am„‚›¹ ‚Px-‘xm quas. aliae⁸ tr}-
ginta' dux ιςηζίονᾷηείεεί fibj past-biit· A fia dein:-
de apud se mill-e urbes cotilplcffebaotur, uti “
ρΡυάΡαΡίηἰυωὶηνεηίᾳς. J -

. · =. ,. · ὃ,ζζιμηιζιιῄῑιιεροεςερνιειε 'ss
- ,Milleurbe's Afiaesmsstiwpssexm( auno
Imperium mutante toga ’

(laxabatpraetereaSpleassenamdaffcmLuni‘f
ease-de &assicia-hh, τι. Qqntafm im hoc,
m1plif8im0=mt1=ss<2¹f0 ‚fssmmgquqatufn no·-
titia'm stit studiosus-3 ac plgnqpqritusjhabcte·
patuerit? tute Restatssbeflnigpss perspice... 1.’.ru-..
dentjfiaimi: stad: antiquos, {spat {eptfistim-atss
qui {stlongiuqu-a§÷ ssfgippssg pqoegrjpasstg (πῶς,
Iade pmdessifpimssmwazsscmss {tcssessiummulg

taffiumssissfflmssimssusssne &pellat-Homems, Δ

ψῃ, ⁷ ·.. ,κ’ῑςκςμ. · -.-“ ,, ,,, ,,
zmcffimmmiam muza-urbes& men-2..

3 0
1‘52· ffimffllfissfsiaqw'„ ’κ Ἀ, a, ,ι , 1³:2⁴ ἤιεν),
Ᾰ .

,- „ · ¹··⁷ *rx t
( ;·;“.·ι“ιο’ἑτ)ἰζ, O‘iss⁵,{;.1‚;=.0221223{:s; 2..;„:,³.‘;1,21.,.-0„·2
:12:12213 ’ ff f Fol'fi!

