. ξι· Ns'D· E· xz.
Hispalis. 26.63 Sevilla.
Hispalenfis propa-‘’Gallin. 117 Espcllates en los. Pheneos-

Hippo. 84, EnCastillalanu'evaa
Ilerdaef- · σφι Lerida. Ι

. uici. = ²01 Origuela.

JIIiberii. '²425 sPinos,o Granada.
Illiturgi. , 25 Anduxar. ·
ῙῙΙίρηΙᾰᾸ. ”· ,, ’ “ 105⁴. Pefiaflor‚o Niebla.
Ilipla. ¹ 1051 Niebla. -
mon-12· , , 143 Lorca.

1 embrica. 1'5 92 - Alanquerf ,
Illarcurris. 199 Almonacld· ³

149³ Gclvesae· .
134³ Sevillalavieja.
107- Sqngucffa.

Julij Genius..)

. Juliobriga. ’ ‚100.118›. Logrofic'), oAguilardelcis ·
Iria Flavias · , ,10οῑ Elpadofon· . ξ(Ροζζ
1ηιεναηιηὶηηιζ., ’- 74 Fuente encalada , o Ponfet..⁴
Istonium. ' 99 ·· ταὼ.

L‚ ί
.. ἱ ⁴ Ι)
ley ψ.. ’ 3¹·125 Lezuza.
Le rufi ¹ ‚ 56 , Lebl'illa.
'Lamecus- 160 LamegO.
Libana. » 2η Liebana.

Lucus Augusti· ’ ’ , 138 , Lugo-

