· 0112ss oza-111: om. 19,

Μοῂῑκίὶειήῦῗῦίςίἓιτ-«Ρ’.ὃ-,Αὐὲυίὶίῆῑ 'ab - Am?-

-Athanagild0:RLege 1 Vuiscgmhmii Tor· mma
leti aedifieatut.=...3, s -· · · . .· s

p* De baccinoiustkriq‘fgitfasci-wanemmmm ubl-Del

oviggnpssequ {Erfflssxssanffi254xx· §3242 .- - ,,,,,
Ηεηὶιεήεςίιᾱιις·ςόέιῑῑιε·».ιξιῑὴεερὲςὲ

·· ’ᾟΗὲοάοιῃ Ἷὶῑὸενεῐίἒαῃὶς,ὅτ-ῖΤὴοὸἀοίῑςε ἶ, .

· , -12‘.=·‘li‘21‚,„‚³ 5 [ενυὶεὲῌρβἑρῑῖϋφἑῑ-ῗφῖῑηςῑεστῖες· ·

d

·· eitun:

qs· .βέἰί ζῑῇὒὲοῑὶρβᾷη ,ἑξῌένηιόπιὲῧᾰζ bairai gubellum, nt·
undgri‘c'm Toletss Iib52.5..14.1 Μ orquo in bist. Htspal. lib-1.
c.8 4'1‘2adithcm. 7. c ‘13'8 ulii-etic'zm Theoddia‘m appellari ait.
Vectem-affim'tas ambiglg'ttdi,&4²vaniandi cansam praebuii’,ſsd,2
qgmrerumweritati pon (ἥρω.) .· ²

” IfiH‘orus:I-Iisphdlifissvjetianopatri ἐκαπ-
1ἰιι3ίὸἱειιτ.;» - ¹ ι , ῐ” ⁵
Scl'x'tae-Episcbpoffflrtacognenfi [1ssch .1
dit-Euflhfemiug..‚rj{ ,
. rx Auia-iqoeiasssxgeclqsnd ebibita-tows} {³ 1θᾶὦέ ροβῑὶῷἦρ.
’·” ιπὶνωςέὲτεώἰόεὲῷβρτξοηεξρ,Ειψςρἶιςῑᾳηάᾶὃὲεῇὸβ auda-3³2 ’ἕ
Ξ εεηνῒτιαμε · .’· .- , 1 ς

 

1111Ga‘113'2 'cethim “;ε,ἠε1“Νξὲῐ’;ρὴὲὲιζίῖΞ ’ ’

«δι’

-. 1²⁶thss ,

