cHRONtct FRNGMENTVM. ‘73 ,
›Apud Pisas pelegrinus P-hizlofophpsd ‘. Aflffl

,53⁹ logo, finem· exlignis¹ compostus (3111111- .· ἓῗπὲὶ
Χὲίῥῑῑ, 1111111111 se Γ111)ε’1· ,1.1111εε11

d lulianum epistol& de ποκα· peregant- Gelleushb 123
εῐῐωΕνρΙ) inchron.. ει· τ’ ,331 . .- . .. , . 1

Mass1ae 111 Hlspama ’ad 1631131133-
rotensem S. Polyclates mirabilis 1111· ³.

, εοηνειίῖοησ, ᾅζ omnibug» openbus Γ11,113.,1 ‘

‘'e-² Μᾶᾖίωξὴεὶ MassiaeU'eq uta< stephanus Bisantias: Masta ’
fialocus ’9311133113 311 Ῥ311ε131ῠ3. *Gentile 1143ΐεί331133
Plim‘uiiib'. 35. v. 14 aegens'de lmesebassg· Pit-ane m Assia', ὃς·
:in ulterinr-tbus‘ H1spjaniae uthatsbusMassna, & Casca

210 fiunt? lateres,qui1 ficcatinon 11ιέτσ11111111 aqua. Festus
‘quoquestvienusz orae marits “ · ·

Sunt MassxcmReonaSelbyf na ³ Ἰ

1 1381131313 agrss& &divitis Τ-3113Γ31.
Grandiores lateres Mazartes mm& dicimus· forte duffio ab

’ „bac urbe vocabulo. De Policrate mirabili mhil Ῑεὲί, m ι is fit,

ἰ ,ας quo Nica-pharus lib. 2· ⁶· 44·

μ
1
Ι

5169 Ι·Μ31ε113,Ῑ1’.·’1;1·,εῑίε,113 Hispanias petit: f εἶαρ..

’ Ptaemoniti vcro H-tspaniit, Petro] epis.. ··

f t93l3ac}.&faep1us a 1931111), cum Car peta.. ,-.

f ,1113111 adijt ΤοῚειῑο puIsus volensque„
'Valentiam zLufitanotum corrumpe-m.. ς
{mea ptovmclamale‘txastatus 1191111111·-

1331 mulierculas cqmufat ab alusvem

“ ¹<- *n—

 

 

