⁴*

x - 0211 CR·‘3)3N·1···02·0⁵· n:

git-firi ioe'i'essaibfsskrijffiwndrm nisenam in 2⁵12‘fic.·as·m·qm“f. ιεεψ am·
caesa· in Lacobriga, · · · , Gkfisn'

539 -10 ἑ *Fen-u} ΤῚΥΒῆἨ fis fin Hispani“3‚.caPtus 501.
’ ’ ² ἰζ .“ ·

sta·tim0cciditt'1r'; ²⁴⁴¹- *Α ³ .· ω
metz ‚351me Rssss-lorvgczbssssqsse {³5³1 Gal
,γωῇἃςῃὶυῃὲῃῇῃῃ Ἶ, = ..ιε -. .,’., ,ε J] ἓ

ν4ο IQanni Caesaraugpistano Episcqpo
· «ψ, Wffifflffififffn sefd‘aeffiffcedffi ξ* g· ‚ ι
1 iustus‘Epifc‘cssf'sh's’stfifcffffs25-ih‘Hispassz 503,-
⁵⁴ -mminzbi'tezifflsssmffimsslmtm3333: ἢ , ·.
· *ι- ι.ι·τ<η··ὶ.ὶ ιῑὶ ι..,.’ w. 2⁴2„ ·· ·- .
1 Hoc tempore clm-msc Episcopus Iustus {iteris ,&fhnffl. Ι
‘st-323⁴ tatesssdbm ιῶψῇβῖψᾰ δῖῒέθῖἆΐθΰϋρ Epefiwpmsuitffrater Ι
justiniani, (9· Nebridtj. De φουρ.ς Isldqwffffi ξς, Padtllae ’ “
Cent.6.ca aa. · ‘
-tssn mnu, mjimtxwaeubcnzqss.{zm-125iq „2231'30- ⁸ '

t

5023

...Ἄ

544 ΛΜΗ61182Β]ὃ’ἆῦψώἱῖ’ᾓὲᾙῖθὶῚὲἆῖ-’’Κῦό 3 505. .
3ιῇ {1112223-{9251‘212 ‘Ji-91³2- ·

l Aslaricus Clodov'aei Ρςαῃεοξμᾳιᾙὲςὶε fihus foedus
. Viokabffihlfflffl. Alpgicegs‘qladfiyaei ngf’sj filius. ‘Irbque la· .
..cnr-{5 bes sc'rfffit‘iassae bssdfiaem‘tovfr.. Emerid'o ζ ΑἸᾰϊίεὖε Clo· ”
dovaei Francorum Regi& ‘fflijs {hedua-i viblatss Id ine docet
gqrnandesde- rebus Getfcis ². Miffa levatione ad Clodoin
Frhn'mmffl *Regeffizffliam ἐἰπε Ααιῗεᾶεᾰᾱω fibi in' ma-
wxffiffiispfetmqnam dle gra-te libenterque concessit,
suos filios child-e pettam& Heldepertu1n3&³-'I“huide·
pert ·’., χεςςᾴςᾳδ ,ῒὶὲὲςΐφςὶεῑὲῑῑςέυῶ ssssssthOEhnmm,
izxitoffl‘dRffispissj‘2312iss ‚sle-3111& agieopagsszjs‘aa* concordia ’
· wofuig-sstfei'sfssqxj5¹22),ssss{6:31'ssiid‘sssssie'hu'rrffi‘r10‘mbb'te'tGal-
*93⁰³ ⁸k'en‘ass gt'ffiit'kt dqc'ertati '1'th 3·“&‘·nun'quam
-.=.:.2.v2²;;=3 . · · ' Gothus

