M M Α *CI λίΒ
Ἐς, I §orentius Eptscopusdlhbemtanus in ‘-

‘aas‘ Baetica‚qui moritur anno Domini 48 1.
Postea Alani migrantes in Luhtaniam
εΧ oppido· Iffldbnca fecerunt· -Α13.η·- ’Ἂὲ
, ’ querem,& Affimquelquetum ¹· ἳ-

c Elani Vandaliqu‘i‘t 12) Ἠόρυῖυἱρῑῐαηὶ Vmcloliqui. Ea* ’
dem refermmaql Idm m. bisi-Ur.. ν’ναιιάιῖἑσ. R-od Tolet-
’ c.10.(9·11.Mari2na2'25.b.5eicp ει. ·
d Anzanacumvouawmfmsz) Μλϊώἰιρ. σω 1²:⁸⁸3
&emmena 1111411113 313ᾰᾶ31 Almia-·- .. »
c Caieni calpadh 9 111. aava &pith Cal-lem ,63931Ι
nam} -Pbfftksrffl idmt'nppfdum (β’,- quod vocatur-,3 Plini*
³ 6111311113ωρηιῇηιῳι-ρφιιιᾱιωω in con :tantu Htspae
lenfi Mihi ᾖοὸνῂὲιυβιμ nummus est· ab ahira parre caputga·
ἔέαὲὲἱιπᾲέρκροβὶταῇἱῳ, &- {inerme-[⁶41³ L L ΕΤ.. 111 ω madh
est Cala, bodaee ettamHtspah'5t‚1mffl·‘ssse³e‘ct.³ ,1. υ · . ,, ἡ
f Fortunales oppidum S. N1c01a1 ) In Plim‘o eo etim ·
τν116113.’31ἐ1131ἳ15113Ι &arnnal-es ,.Ηὸἄῆ ΕΕΠΝ1Εο1ἑ8 est ibi
ο pulum. . . ·
gp'p Tereses Canani. ) Ρῂἰωωη iit Plinio mdc-mm (91]ρρ

fitamw} Guadaic'anal'. · .
ha ··1³÷i³lfuvima·)„›smrraem sz. Ρ. adgnmino in 251⁴&ss-
Vbi natus est S. Oriffitius‘quifimmmtmfino 4435312053

exitum eiusscribie annum 481 .commemorat‚quod verius.

Eg< Qpffldo lesgbrissa chcm‘nt Alqn aerem , ‹Sc Al-
burquerquerum) Martanae Ιῑζωζς.11111311Μ31111311ᾢαι.

ωΡ 171 m, ,i (ι’-,ξ

zi: · ²ss ·
469 Nahonesvmaehnfflspmammuip 23¹«
’ tuantur,&hffl³c1}wer pugnatur( 3⁸²7*

L* J vandala, ..Alam 81131113 511111556οὼ 72⁴„ ob. -
- ,ε a

