· FLAvu aven-numu·

n} . q Nonsolum Corduba Senecartt'm familia ,sed ett‘an} ξεν ὧι
Chfls· tam H ispaniam clam& illusit-issam& plura apud auant-es R
monumenta testatum babent,praeter quae in oppidu Villalva ab

An

,ἓ H ispalim vem lentis in templo maiori lapidem viem& anti-
} ἴ quitati confizlefaes exsoeipfiAElegantes hasce litteras haber.
’ἑ .†'1VNO.N1.REG1NAE. M. cAvaffi
·.'N1VS. Μ. F. GAL. SENECA, ΕΑ-
·B 1v s. TVRPm. SENTINATIA·
ἐς· ,, NV8.'1>R1MVS. PILVS. LEGIONIS.
·-1>.R1-MAE.⁷Amx-†=TR1e-1s. PROCV-
‘?⁵RA.T0R3 PROVINCIAE. LvsrTA. ·
NJAEE T. VETTONIAE. PRAE- ,
. FEC‘rvs. cLAsms, P ΚΑΒ-,το RI ΑΕ.
-. -ssssAvENNATm Ex, ARGENTEQ ·
²· L1BR--1s,css⁴NTvM1..D·.D‚ ’·

[svccsso-NJA. ς. F1L1A. RVST10A4
⁴ v x 0 R.. E 1> vL O. DATO· ντιὶινεε)ι
· sExvs.DED1cAT.

.·⁴.. “’.-·“- z
ἰ ¹5⁴* ·
ἅμ”.4 ⁶⁵-
ιΗ ,. ..
· ;”·Ϋ’
⁸ >qn-¹:
.- . ·
s'sc' -
,, rb:
'a · ·
, i. ί.
υ . · ,μ ⁴:
:1
’,ζ’ 'su-‘125
n.¹ ¹⁹⁸- ‘¹
, .- ῑ- εἱ
ιζ’· ι. ›-
1- .,,
-, ι. D
'bf‘ .>. >a
-“ '2¹0
' ‚ .
⁹ ·· e: ’-
m »ο “·
,.’ ,⁷¹¹ ο 2
11⁸ ω’·
.
‚--·.·· .
1' μ· ..³-
¹ .-
›-,⁹¹ ⁵ ''-
ο. ,α ο...
.. ’.ε .
:2 ·-'· n
o, . ι..
ῃ ·
..-
z ·.-- ῥὶς ·
’Ἴ z’r·

  

zsenecam martyrmnopi immina-‘orfitum alio nomiiue ees&

bramrssut· nomen obli viane deletum est. ν ; ᾖ

ἰ· ’ Sentica Ptolemeo Vaccaeorum nrbs (β’. Hodie· zamora,
:m placet Henrico Coe-02& Floriano cmpenfi,

.·{‚'3‡-‘·sfss⁹²-{-‡} ' . ⁸ At-h‘anafius primus Episcopus· Cae·
;‚J:·1-ss'='-³' ’ famagustanus stota Celtiberia praedi-t ’
’.“..ζ, 5⁴ cat· ε δ’( semirabilem ‚ibi praestat. Ipse-
tis* que 2 δὲ Theodotus tot‘aCarpetania
. ·· praediae ’

[³ · γ 7 ,μ
‘h -ῌ-Ἰ-ἑᾷ-...ρ -ν- --ι-·-- Ϊ--μί-*ἐᾳῇ--ν--α--ἒ

