ι *1 1M,. IM2A-33'j 1121, ,3
lfa* ³ “Phth-us* s· sti‘c'x'cdst' Baba-udae in ‘sffde 11ῆᾷ
‘³⁹5²‘ Tffletanzi-primarih ὲ praeestduodec'im c
,annos ‚ δε legatus frequentet mittitufi
{2 ‘ab-'ztkthanagildo 'ad Regessszssalli-aeg &-
euntes eius filia? nhptffmkisde'mRe-J.
gib..u.‚5. appan-tussegio camifatur· -- Ξ
ι s 1qzmssz²errassacaudae ,Toletano succeditin sedeRea 1
&astemus cogam-nense) Benignuffivir opti mus, & Ar· . ¹
{hidisa'com’l's B'acaudaes Ita ἓτίἂηίοὶιῗβι Pacft'llaque fies. Ξ
fidunt. ·· 2
πῄ ‘f‘·¹›Esshp‘-efaji‘iffijiiffi· ==efirfi³a³ijs²3v³10ijach32 ἶ
“ 'Benedistijnisechprdiaejix‘ssfetica‚quae ’ ⁴
³532‚tsia—sxzhlffxmblrngdisscsstu‘r, inirabihs hw- ¹

betur. stt. ³⁸: , - . -· *t „w ,
Κεςωωᾶαξῄκιῇ ‚igildql-Iispali ςδ-
ffiorfffiffiffisc‘st‘ffi} -f 2 τί · 11³

Leander ibid-em <fit ex ΡξιΙξιῑὶηο ιΜο-·· i
hakhffiss‘ess‘efflffimffss ·’ - - ff
Severianus hoc anhb‘fzihste5³botfl² ¹
.;‚:3÷21T‘÷eaz¹ffirn0<risa³-t: -ν - ·
604 MR &QSJQSQ alab&

Ι

‘ww‘ ·ι>“ὶ·“,·“.’;ιῑ”.’·’ῑ ¹11& *ι ἓ
⁸³ Ἧῃὲἆιὶςζ,ιιιῖὔζῆ“ ¹ 566· Ξ
nla MOHRChUS Agailesssis Toleto (ἔαρ Ι

’ . §josum camsg'z P1·5ficss[citpr Gom-{aqn-
ν’ 212 ,. ’ ς.. r

ssss'pssssfflt‘st* f §anm-<35 ,, ..

» ·- angre·- ...·.:. .- J:-
t Isidorus 5¹? eo cab-3³ sse 'vin illust. e'is'as ebronjabffifin-
ἄνια selmo maffanfflffltmfflawpnamfflq.fparf.
Maralgfmeminit ltb.1{.c·18. ὁ .

· ’ύῖᾸῖ ’ “ Avitus Ξ

