volumen antiquissim'um Arabum sctiptfin‘i,
quod magnai Hispalenfis Eeclnfiaesszbhotecae
sctinijs adservauadhuccoedo ··ffi. ⁴ . -,·.›

1, ‘2⁰⁴-
εἰη-ὂ ξ’·ιῖῑί
. ..3.

[ΝεειυΡΤῑοΝΕις ,,,- .

IN Ep1stoladedlcatoria Q F Q quio&

bonum faustumque sm ·‚2 3.

InPraeiatjonch Ρ SA& ‘idest-‘2 L⁴ucij film's'.
Galea-iatfflM Dijs- Μ’ωιιὶὶιιῑετ. ,3.Γ· Γ) ἷῑιε 21

ku 5²13·- A. Vcsscd Ex* ante-diam qumuum Ka*

{emtarum Iuliarum Tgberms — “g
“ -1‘0145 M. Ρ. Μ NEB. Mfflcnfihus Marcii
Nc os,

...301i 55 AVG QIN Augtaetqumquenna«
115. PED. C. XLVI. &a Pedes 146. &ultra t‘ur·
fimpedes 1312: Dentato deustionem [ῃσιε fidu m
curavit‚imp5saQ noestoria pecu [333Νεί ut Mos

tales„- „·iuv‘jtque enuntasAhijrfxtam &tergui
husdfflcmssab {mabam ·

Fal. 6331333 ,.Β. D. (ιιῡᾲῑτ suq geennxadedmax
570ssanth :SEX 12. Q 1 R ἓέξιῑι filix} Qn-
na: Coff 111 &shows tmiaea M» Mummiam A&

&mast-qun* [κ. ι η’( ..ζ „m ’3
adio] 653> A mexmamnnommwmem
flami: dmum? 244 ς.. 034„- 2521 ,ι ι’ · m

Ρο1.”’ 79

