ψ v ’ἡν-

caesa.

⁸

. jssssqffic‘lpijgfflemfieginam ‚Galliaffi Ora-e.

Ῐ Μ. Μ Axal M 1, :⁹ ’
Eri ⁹ Petro Toletano Pontifici {succedit Ᾱπηῖἓ
cx voluntate? Regis? ‘suffragijs clerico· εἴπω

· · *sum Toletanqmmssqphemiusr Primus·- ²571·

ε Abbqugalienfis. .· .

609

. ιῖ·. Iul'iam‘n ebron. armo 5711fPetthognomentobenioi
no PontificiTolet.⁴succedit Euphemius 3· vel Εαρὴῖ.
mianu5‚ alias Histus‘Heladius5tinus deprimis S. Bene-
dieti discipuli& - · .

-. Ἑὲ . in· Gubeinatidne 'Mondster'ij Ά..
gali‘esnfis Exuperius ’,κ q'u-it postea etia-ni
fuit' Aychiqpiscopus Tol-ecana& ’Ῐῖ - ·.

· fGaefaraugustae 'Deigen'itr'icis ‘San-

j 'itum ἐι·ί DL Iacobo sonstjitutum tem-
j :plumg qqod adeolufifiamdiciturg pes ·· ’ἰ
, ., ’ 1‘ d em tqm pus {fuf'lolissss-&ssllliss ffbpulis‘zi‘es* , ’

.···.le·bra*·t;u·r.- , , , ,,
‘'- ···S·yn0dusBrasspcarehfi§ ‘s-fi'lb Martino
‘'Episcfjpo40b'lle‘6’ca'. .. - ’ ² ’ ” ’

s Hm aest-2. 'illius 'Echefiae ‘Syfio'dus τριξὰ fal, Martin'g· ,ἐ
Dumienfi,iam nunc Bracckre'nfiKa'lJum' Ὲνῖε ὅιὸῳώῑω meg ἱ

’- 2winitldafiuff3⁸11·chr0n5502M⁰3·q{⁴{ih·1105·³632Pac{illaeceam. 2 fc. ¹

·“· Pap-'390‘

· . ,Ξ
616τὲ [θγῠὶἓῇιᾶυε Rex Vuisegothomm , 57²⁰!
i

..¹ Agi'lam' {comite-m Pai1·i‚m0ni01·§1Jri1 ad ’

.‘'‘·...;m1··em.mistim 2¹³³ -.1.11.1.jd.e2..t11ngu12d0¹21¹·
, , , filiam

j

