.. , Μ.. Μ 'AX-fl Μ 32:1⁴ae , , .,
tra. vo fluo capta, atque in siem-§mte‘ctnata est321‘taque Amfi-
ἦ, 025²· diem claufit extremum-Filius vemeiusInwperatori 0¹¹²&
, Mauricio Constantinopolimesttrmgoeffus„ Etplures. ⁴
Gallici firiptoreamozaeles libss. nat-62⁶·

’ «- Μᾶυῶιῖα,ςιιίΕζοιῃρΙᾴζᾷεςξὺῙπῇ,ώξιΙ-,ω j ¹1
de doket de morter S·.M,attfyri}3 δὲ princi< 4
pis: Leander veerisamthntmn-Consf.
tantinopolimdcratQ -ttzsstuxzqain.modffi · -.

· Lefvffig1.1-d11;1;edteqs‘saoz‘esstnffissxffi1q
f loha-ntra. ἕκητι-,νοω ΐιιΓεὲεΒὲοῆηηὶἱῄάςώὲ-,ζ . β
’ gravitctgzgfirmamrpelfmul‘toadiesss..³' ” 4
⁷ - uRecca‘t-ssdfissGa‘llijsssedicuntavistfiteimz - Ι
Toletaniegpatantee cxci piun t··.· lxta, vic&
‘ ‚torissomptec-antesz. . ⁶- ·

ν «ς
2

. n Ex benqcongrae Suaevos, fusoept0035 Ᾰὸὀξὶι mehr·-
anno 2.M4urieij„Moral’.lt‘b;11.‚c;712End-TolkizliH-r'24-334..
‘ 625 ‚···Lvuigild'um&eg-etmxiffgravusssbntseff· 5874 ·
’ morboecbramfgaliquot.-Epiftidpisxerev * ’
³ ¹ poeniteQJ?aeffihiftfilijgg&e1·1‘ogisania-³.
, , 11istan12›per.tisssthite1rdefensi-1, &Cadini-2⁴5 ’ j
licamglfe'· teliggionefxmp'lbxns, quhme'x:
ε ·÷ari-}mo videtumonfeffus,fufflsssscompoe- ι ;
·’ ⁶- ίῑῖεςξιτιειιμῑιίῑἶ 2.. ,die A p²3⁵i>s iss· Egeria ¹4. ‚dfe-1· - ³. ι, =
521fe1st÷2 ‘32151212522 defi aead c &semea-‚21⁴4 ³- i

ἱ

3 ’ - „41’pazz1253cssim Ριυῑῑειςῐ.αἰιᾙιιὲ.ς-ῑ-’,ὲςιᾲ-ἑὴζεξε·,.4,ιῐ.ι*ι,.ῗ;ι;,ῖη,ῖ.’δέἡ · ² .

. “⁴st*·⁴.'³'²¹‘
’ Po? · 11⁴· , 1

